* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* Change the height of the cursor character */
.typed-cursor {
  font-size: 3.5rem; /* Adjust the font size to change the height */
  line-height: 1; /* Reset line-height to 1 to prevent additional spacing */
  margin-left: 0.3rem;
  font-weight: 400;
}

@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #FAF8ED;
  --color-secondary: #e18d39;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #f7f8f9;
  --color-grey-2: #87898b;
  --color-grey-3: #6c7983;
  --color-grey-4: #09121a;
  --color-grey-5: #e4d3bb;
  --color-grey-6: #12181b;
}

body {
  background: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  padding: 3.5rem 16rem;
}
.section {
  transform: translateY(-100%);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
  position: relative;
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: appear 0.8s ease-in-out;
  transform: translateY(0) scaleY(1);
}

/* controls of the portfolio */
.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}

.control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}

.control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.controlls .active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}

.controlls .active-btn i {
  color: var(--color-white) !important;
}


/* light mode  */

.theme-btn {
  top: 5%;
  right: 3%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}




/*  Header Content*/
/* left */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}

.left-header {
  display: flex;
  align-items: center;
  position: relative;
}

.h-shape {
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 34% 0, 61% 100%, 0% 100%);
}

.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 80%;
  width: 55%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}

.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}

.header-content .left-header .image img:hover {
  filter: grayscale(0);
}

/* right */
.right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 12rem;
}
.name {
  font-size: 3.2rem;
}
.name span {
  color: var(--color-secondary);
}

#element {
  color: var(--color-white);
  font-size: 3.2rem;
}
.right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}
.social-btns {
  width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.github {
  display: flex;
  background-color: var(--color-secondary);
  height: 2.5rem;
  width: 2.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 1rem;
}

.linkedIn {
  display: flex;
  background-color: var(--color-secondary);
  height: 2.5rem;
  width: 2.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 1rem;
}

/* About  */
/* Right About */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}

.right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2.1rem;
}

.about-item {
  border: 1px salid var(--color-gray-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

.about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.abt-text {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.large-text {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-secondary);
}

.small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
}

.small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}

/* left */
.left-about {
  padding-right: 5rem;
}

.left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-white);
  margin-bottom: 1rem;
}

.left-about h4 {
  text-transform: uppercase;
  font-size: 1.5rem;
}

/* stats */

.about-stats {
  padding-bottom: 4rem;
}
.stats-title {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  padding: 3.5rem;
  font-size: 1.5rem;
  position: relative;
}

.stats-title::before {
  content: "";
  position: absolute;
  transform: translateX(-50%);
  top: 0;
  left: 50%;
  height: 2px;
  width: 60%;
  background-color: var(--color-grey-5);
}

.progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.progress-bar {
  display: flex;
  flex-direction: column;
}
.prog-title {
  text-transform: uppercase;
  font-weight: 500;
}

.progress-con {
  display: flex;
  margin-top: 0.3rem;
  align-items: center;
}

.prog-text {
  color: var(--color-grey-2);
}

.progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
  border-radius: 5px;
}
.progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;

  border-radius: 5px 0 0 5px;
}

.html {
  width: 85%;
}

.css {
  width: 75%;
}

.js {
  width: 77%;
}

.react {
  width: 5%;
}
.cpp {
  width: 70%;
}

.other {
  width: 60%;
}

/* Timelines */
.stat-title {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  padding: 3.5rem;
  font-size: 1.5rem;
}
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}

.timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}

.tl-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.tl-icon i {
  font-size: 1.3rem;
}

.tl-duration {
  padding: 0.2rem 0.2rem;
  background-color: var(--color-grey-5);

  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}

h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}

h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
h5 p {
  color: var(--color-grey-2);
}

/* projects */
.port-text {
  padding: 2rem 0;
  text-align: center;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}

.portfolios .portfolio-item {
  position: relative;
}

.portfolios .portfolio-item img {
  width: 100%;
  height: 200px;
  object-fit: fill;
  border-radius: 12px;
}

.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--color-secondary);
  left: 0;
  top: 0;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1rem;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  cursor: pointer;
}

.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}

.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-grey-2);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-black);
  background-color: var(--color-grey-2);
}

.portfolios .portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.portfolio-item p {
  margin: 0.8rem;
  text-align: center;
}

/* Contacts section */

.contact-content-con{
  display: flex;
  padding-top: 3.5rem;
}

.left-contact{
  flex:2;
}

.left-contact h4{
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}

.left-contact p{
  margin: 1rem 0;
  line-height: 2rem;

}

.left-contact .contact-info .contact-item{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.left-contact .contact-info .contact-item p{
  margin: .3rem 0 !important;
  padding: 0 !important;


}
.left-contact .contact-info .contact-item .icon{
  display: grid !important;
  grid-template-columns: 30px 1fr;
}

.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}








.right-contact{
  flex:3;
  margin-left:3rem;
}
  
  .right-contact .input-control{
 margin:1.5rem 0;
  }

  .right-contact .input-control input,textarea{
    border-radius: 30px;
    font-size:inherit;
    font-weight: inherit;
    font-family: inherit;
    padding: .8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 100%;
    color: var(--color-white);
    resize: none;

  }

  .i-c-2{
    display: flex;
  }

  #email{
    margin-left: 1.5rem;
  }



  .contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: 0.9rem 0.9rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 100%;
    color: var(--color-white);
    resize: none;
  }
  .contact-content-con .right-contact .i-c-2 {
    display: flex;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 1.5rem;
  }
  .contact-content-con .right-contact .submit-btn {
    display: flex;
    justify-content: flex-start;
  }



/* Independent Components */
.buttons {
  display: flex;
  align-items: center;
  gap: 5rem;
}
.btn-con {
  display: flex;
}

.btn-con .main-btn {
  border-radius: 30px;
  color: inherit;
  background-color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.btn-con .main-btn1 {
  margin-left: 2rem;
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}


.btn-text {
  padding: 0 1rem;
}
.btn-text1 {
  padding: 0 1.5rem;
}

.btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  height: 3rem;
  width: 3rem;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 1rem;
}

.btn-icon::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.4s ease-in-out;
  transform: translateX(100%);
  z-index: -1;
}

.btn-icon:hover::before {
  width: 100%;
  transition: all 0.4s ease-in-out;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}
/* Titles */
.main-title {
  text-align: center;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 700;
}
#me {
  color: var(--color-secondary);
}
.bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 5.5rem;
}
